bootstrap_servers: '192.168.2.12'
user: 'admin'
password: '12345678'
security_protocol: 'SASL_PLAINTEXT'
sasl_mechanism: 'PLAIN'
ssl_cafile: '${KAFKA_SSL_CAFILE:}'
ssl_keyfile: '${KAFKA_SSL_KEYFILE:}'
